﻿<div id="core-snapshot">
        <style>
            .scrn, .vid {
                border-radius: 3px !important;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                padding: 6px;
                background: white;
            }

            .scrn {
                margin-left: 5px !important;
            }

            #myCanvas, #video {
                width: 100%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            .result, .bttn {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            .bttn {
                padding-top: 5px;
            }

            .b1, .b2, .b3 {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                margin: 2px;
                border: solid 1px transparent;
                border-radius: 4px;
                padding: 0.5em 1em;
            }
        </style>
        <div class="result">
            <video width=600 height=450 id="video" style="display: none" controls autoplay muted></video>
            <div class="scrn">
                <canvas id="myCanvas" width="600" height="450"></canvas>
            </div>
        </div>
        <div class="bttn">
            <button class="b1" onclick="snapshot();">Сделать Снимок</button>
            <button class="b2" id="saveDrawing">Сохранить Снимок</button>
            <button class="b3" id="uploadDrawing">Отправить Снимок</button>
        </div>
        <script type="text/javascript">
        let video;
        let webcamStream;
        function startWebcam() {
            navigator.mediaDevices.getUserMedia({
                audio: true,
                video: true
            }).then((stream) => {
                video = document.querySelector('#video');
                video.srcObject = stream;
                video.play();

                webcamStream = stream;
            }).catch((error) => {
                console.log('navigator.getUserMedia error: ', error);
            });
        }
        function stopWebcam() {
            webcamStream.getTracks()[0].stop();
            webcamStream.getTracks()[1].stop();
        }
        var canvas, ctx;
        function snapshot() {
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
        }
        $("#saveDrawing").click(function () {
            var dataURL = document.getElementById("myCanvas").toDataURL("image/png");
            var imga = document.createElement("a");
            imga.href = dataURL;
            imga.download = "myImage.png";
            document.body.appendChild(imga);
            imga.click();
        });
        $("#uploadDrawing").click(function () {
            var data = document.getElementById("myCanvas").toDataURL("image/png").replace("data:image/png;base64,", "");
            $.post("/Home/Snapshot", { 'data': data });
        });
        $(document).ready(function () {
            startWebcam();
            canvas = document.getElementById("myCanvas");
            ctx = canvas.getContext('2d');
        });
    </script>
    </div>