.CodeMirror {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.CodeMirror-focused .cm-matchhighlight {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
	background-position: bottom;
	background-repeat: repeat-x;
}
.cm-tab {
	background-color: gray;
	position: relative;
	top: 0.6rem;
	height: 1px;
	background-position: center;
	background-repeat: no-repeat;
}
.cm-matchhighlight {
	background-color: lightgreen
	}
.CodeMirror-selection-highlight-scrollbar {
	background-color: green
	}